<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">    
     
     <bean id="articleDao" class ="com.stock.mvc.dao.impl.ArticleDaoImpl" /> 
     <bean id="articleService" class = "com.stock.mvc.services.impl.ArticleServiceImpl">
        <property name="dao" ref ="articleDao"></property> 
     </bean>
     
     <bean id="clientDao" class ="com.stock.mvc.dao.impl.ClientDaoImpl" /> 
     <bean id="clientService" class = "com.stock.mvc.services.impl.ClientServiceImpl">
        <property name="dao" ref ="clientDao"></property> 
     </bean>
     
     <bean id="utilisateurDao" class ="com.stock.mvc.dao.impl.UtilisateurDaoImpl" /> 
     <bean id="utilisateurService" class = "com.stock.mvc.services.impl.UtilisateurServiceImpl">
        <property name="dao" ref ="utilisateurDao"></property> 
     </bean>
     
     <bean id="ligneCommandeClientDao" class ="com.stock.mvc.dao.impl.LigneCommandeClientDaoImpl" /> 
     <bean id="ligneCommandeClientService" class = "com.stock.mvc.services.impl.LigneCommandeClientServiceImpl">
        <property name="dao" ref ="ligneCommandeClientDao"></property> 
     </bean>
     
     <bean id="commandeclientDao" class ="com.stock.mvc.dao.impl.CommandeClientDaoImpl" /> 
     <bean id="commandeclientService" class = "com.stock.mvc.services.impl.CommandeClientServiceImpl">
        <property name="dao" ref ="commandeclientDao"></property> 
     </bean>
     
     
     <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
      <property name="entityManagerFactory" ref="entityManagerFactory" /> </bean>
     
      <bean id="flickrDao" class ="com.stock.mvc.dao.impl.FlickrDaoImpl" /> 
     <bean id="flickrService" class = "com.stock.mvc.services.impl.FlickrServiceImpl">
        <property name="dao" ref ="flickrDao"></property> 
     </bean> 
</beans>