<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-mvc-3.1.xsd">
	
	<bean id="messageSource"
	      class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
	    <property name="basename" value="WEB-INF/messages/applicationressources" />
	    <property name="defaultEncoding" value="UTF-8"/>
	</bean>
	
	<bean id="localeChangeInterceptor"
	      class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
	    <property name="paramName" value="lang" />
	</bean>
	
	<bean id="localeResolver"
	      class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
	    <property name="defaultLocale" value="fr"/>
	</bean>
	
	<bean id="handlerMapping"
	      class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
	    <property name="interceptors">
	        <ref bean="localeChangeInterceptor" />
	    </property>
	 </bean>
</beans>